[Root]
Most Recent Package=Setup SisFF


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Sistemas\SisFF\setup_SP

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\MSEXCH35.DLL=
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=
D:\Sistemas\SisFF\OCX\prRaf.ocx=
D:\Sistemas\SisFF\OCX\VBxPOLITEC.ocx=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=

[Package|Standard Setup Package 1|Files Added]
d:\sistemas\sisff\system_server.ini=
d:\sistemas\sisff\banco\banco.mdb=

[Package|Standard Setup Package 1|Files Removed]
d:\sistemas\sisff\banco\banco.mdb=

[Package|Standard Setup Package 1|Files In Project]
D:\Sistemas\SisFF\prFichas.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSRDC20.OCX=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\SYSINFO.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\Arquivos de programas\Arquivos comuns\Designer\MSCDRUN.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=Yes
D:\Sistemas\SisFF\OCX\VBxPOLITEC.ocx=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
D:\Sistemas\SisFF\OCX\prRaf.ocx=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\MSDATREP.OCX=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSEXCL35.DLL=Yes
C:\WINDOWS\system32\MSEXCH35.DLL=Yes
C:\WINDOWS\system32\MSLTUS35.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\system32\MSPDOX35.DLL=Yes
C:\WINDOWS\system32\MSTEXT35.DLL=Yes
C:\WINDOWS\system32\MSXBSE35.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Sistemas\SisFF\System_Server.ini=Yes
D:\Sistemas\SisFF\Banco\Banco.mdb=No
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Sistemas\SisFF\prFichas.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRDC20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=$(WinSysPath)
D:\Sistemas\SisFF\OCX\VBxPOLITEC.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
D:\Sistemas\SisFF\OCX\prRaf.ocx=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Sistemas\SisFF\System_Server.ini=$(AppPath)
D:\Sistemas\SisFF\Banco\Banco.mdb=$(AppPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Sistemas\SisFF\prFichas.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Sistemas\SisFF\System_Server.ini=Yes
D:\Sistemas\SisFF\Banco\Banco.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=RB SISTEMAS

[Package|Standard Setup Package 1|IconGroups]
Group0=RB SISTEMAS
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|RB SISTEMAS]
Icon1=prFichas.exe
Title1=RB SISTEMAS
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Sistemas\SisFF\setup_SP
ProjectFolder=D:\Sistemas\SisFF
ServerSideCab=
File1=D:\Sistemas\SisFF\setup_SP\setup.exe
File2=D:\Sistemas\SisFF\setup_SP\Setup.Lst
File3=D:\Sistemas\SisFF\setup_SP\prFichas.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Setup SisFF|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Sistemas\SisFF\Setup_XP

[Package|Setup SisFF|Configure DAO ISAMs]
Applicable=No
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Setup SisFF|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Setup SisFF|Files Found]

[Package|Setup SisFF|Files Released]
system_server.ini=
pdx.dsn=
dbase.dsn=
banco.mdb=

[Package|Setup SisFF|Missing Dependency Information]
C:\WINDOWS\system32\MSEXCH35.DLL=
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=
D:\Sistemas\SisFF\OCX\prRaf.ocx=
D:\Sistemas\SisFF\OCX\VBxPOLITEC.ocx=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=
C:\Program files\Common files\Microsoft shared\dao\dao360.dll=
F:\Sistemas\SisFF\OCX\prRaf.ocx=
F:\Sistemas\SisFF\OCX\VBxPOLITEC.ocx=
C:\Arquivos de programas\Microsoft Office\Office\EXCEL9.OLB=
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Setup SisFF|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Setup SisFF|Files Added]
banco.mdb=
dbase.dsn=
pdx.dsn=

[Package|Setup SisFF|Files Removed]
d:\sistemas\sisff\banco\banco.mdb=
c:\arquivos de programas\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
d:\sistemas\sisff\banco\dbase.dsn=
d:\sistemas\sisff\banco\pdx.dsn=

[Package|Setup SisFF|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSRDC20.OCX=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\SYSINFO.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\Arquivos de programas\Arquivos comuns\Designer\MSCDRUN.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\MSDATREP.OCX=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
F:\Sistemas\SisFF\prFichas.exe=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=Yes
C:\Arquivos de programas\Microsoft Office\Office\EXCEL9.OLB=Yes
F:\Sistemas\SisFF\OCX\VBxPOLITEC.ocx=Yes
F:\Sistemas\SisFF\OCX\prRaf.ocx=Yes

[Package|Setup SisFF|Configure Registry Files]
Applicable=No

[Package|Setup SisFF|Configure Remote Servers]
Applicable=No

[Package|Setup SisFF|Install Locations]
D:\Sistemas\SisFF\prFichas.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRDC20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=$(WinSysPath)
D:\Sistemas\SisFF\OCX\VBxPOLITEC.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
D:\Sistemas\SisFF\OCX\prRaf.ocx=$(WinSysPath)
C:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATREP.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Sistemas\SisFF\System_Server.ini=$(AppPath)
D:\Sistemas\SisFF\Banco\Banco.mdb=$(AppPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
D:\Sistemas\SisFF\prFichas_sERVER.exe=$(AppPath)
C:\Program files\Common files\Microsoft shared\dao\dao360.dll=$(WinSysPath)
D:\Sistemas\SisFF\Banco\dBASE.dsn=$(AppPath)
D:\Sistemas\SisFF\Banco\PDX.dsn=$(AppPath)
F:\Sistemas\SisFF\prFichas.exe=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Office\Office\EXCEL9.OLB=$(WinSysPath)
F:\Sistemas\SisFF\OCX\VBxPOLITEC.ocx=$(WinSysPath)
F:\Sistemas\SisFF\OCX\prRaf.ocx=$(WinSysPath)

[Package|Setup SisFF|Configure Shared Files]
Applicable=Yes
D:\Sistemas\SisFF\prFichas.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Sistemas\SisFF\System_Server.ini=Yes
D:\Sistemas\SisFF\Banco\Banco.mdb=Yes
D:\Sistemas\SisFF\prFichas_sERVER.exe=Yes
D:\Sistemas\SisFF\Banco\dBASE.dsn=Yes
D:\Sistemas\SisFF\Banco\PDX.dsn=Yes
F:\Sistemas\SisFF\prFichas.exe=Yes

[Package|Setup SisFF|Distribution]
Type=single
Size=
Title=RB SISTEMAS

[Package|Setup SisFF|IconGroups]
Group0=SISTEMAS
PrivateGroup0=True
Parent0=$(Programs)

[Package|Setup SisFF|SISTEMAS]
Icon1=prFichas.exe
Title1=SisFF
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup SisFF|Package]
PackageFolder=F:\Sistemas\SisFF\Setup_XP
ProjectFolder=F:\Sistemas\SisFF
ServerSideCab=
File1=F:\Sistemas\SisFF\Setup_XP\setup.exe
File2=F:\Sistemas\SisFF\Setup_XP\Setup.Lst
File3=F:\Sistemas\SisFF\Setup_XP\prFichas.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
