de = 44, 58, 499, 404, C, 22, 29, 790, 718, C
frmLogin = 22, 29, 446, 375, C, 0, 0, 424, 346, C
mdiPrincipal = -5, 54, 658, 400, C, 0, 0, 394, 346, C
frm_Cad_Funcionario = 66, 87, 537, 433, C, 0, 0, 427, 329, C
frm_ESCOLHA_DATA = 88, 116, 784, 404, C, 44, 58, 338, 404, C
frm_Cad_Tp_Conta = 66, 87, 381, 433, C, 0, 0, 408, 346, C
frm_Cad_Fic_Mensal = 66, 87, 475, 471, C, 22, 29, 373, 485, C
frm_ESCOLHA_FUNC = 44, 58, 473, 510, C, -43, -16, 433, 330, C
frm_Alt_Visto_Vale = 110, 145, 503, 491, C, 336, 11, 729, 357, C
rptRelResumoContasLgDet = 44, 58, 509, 404, C, 5, -7, 805, 593, CZ
frmSplash = 110, 145, 565, 491, C, 0, 0, 404, 346, C
Unit = -6, 10, 264, 356, C
frm_Alt_Funcionario = 22, 29, 647, 413, C, 528, 31, 971, 487, C
rptFichaMensal = 110, 145, 655, 601, C, -115, 60, 685, 660, CZ
FRM_IMP_F = 88, 116, 662, 572, C, 40, 0, 574, 456, C
rptRelVisto = 0, 0, 0, 0, C, 0, 0, 800, 600, CZ
rptRelComparativo = 132, 174, 840, 572, C, -327, 39, 697, 807, CZ
rptRelResumoContasLg = 0, 0, 0, 0, C, 154, 203, 954, 803, CZ
frm_Escolha_Comp = 44, 58, 504, 514, C, 0, 0, 460, 456, C
frm_Habilitar = 154, 203, 647, 659, C, 132, 174, 673, 630, C
frm_Cad_Login = 132, 174, 677, 630, C, 45, 61, 590, 517, C
rptRelVistoT = 0, 0, 0, 0, C, 88, 116, 888, 716, CZ
frm_Gerar_Fichas = 0, 0, 0, 0, C, 88, 116, 567, 560, C
frm_Alt_Desc_Calc = 132, 174, 931, 568, C, 88, 88, 477, 536, C
frm_Alt_Fic_Mensal_VIS = 66, 87, 536, 539, C, 66, 66, 598, 514, C
frm_Alt_Fic_Mensal_Visualizar_Dupla = 9, 67, 687, 461, Z, 66, 87, 528, 535, C
frm_Alt_TP_CONTA = 0, 0, 0, 0, C, 22, 29, 484, 477, C
frm_componentes = 0, 0, 0, 0, C, 44, 58, 506, 506, C
frm_Gerar_Comissao = 66, 66, 455, 514, C, 44, 44, 433, 492, C
frm_Import = 0, 0, 0, 0, C, 132, 132, 521, 580, C
