Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Arquivos de programas\Arquivos comuns\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Arquivos de programas\Arquivos comuns\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Arquivos de programas\Arquivos comuns\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Arquivos de programas\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Designer=Banco\de.Dsr
Form=Form\frmLogin.frm
Form=Form\mdiPrincipal.frm
Form=Form\frm_Cad_Funcionario.frm
Form=Form\frm_ESCOLHA_DATA.frm
Form=Form\frm_Cad_Tp_Conta.frm
Form=Form\frm_Cad_Fic_Mensal.frm
Form=Form\frm_ESCOLHA_FUNC.frm
Form=Form\frm_Alt_Visto_Vale.frm
Designer=Rpts\rptRelResumoContasLgDet.Dsr
Form=Form\frmSplash.frm
Module=Unit; Modulos\Unit.bas
Form=Form\frm_ALt_Funcionario.frm
Designer=Rpts\rptFichaMensal.Dsr
Form=Form\FRM_IMP_F.frm
Designer=Rpts\rptRelVisto.Dsr
Designer=Rpts\rptRelComparativo.Dsr
Designer=Rpts\rptRelResumoContasLg.Dsr
Form=Form\frm_Escolha_Comp.frm
Form=Form\frm_Habilitar.frm
Form=Form\frm_Cad_Login.frm
Designer=Rpts\rptRelVistoT.Dsr
Form=Form\frm_Gerar_Fichas.frm
Object={9A4D18F7-4EC7-11D5-9E33-0040C78773FC}#1.0#0; VBxPOLITEC.ocx
Form=Form\frm_Alt_Desc_Calc.frm
Form=Form\frm_Alt_Fic_Mensal_VIS.frm
Form=Form\frm_Alt_Fic_Mensal_Visualizar_Dupla.frm
Form=Form\frm_Alt_TP_CONTA.frm
Form=Form\frm_Gerar_Comissao.frm
Object={4E6B00F6-69BE-11D2-885A-A1A33992992C}#2.6#0; ACTIVETEXT.OCX
Object={83E7A33D-84B8-4C96-9A60-2290FFC1A9A1}#2.0#0; Skin_Button.ocx
IconForm="mdiPrincipal"
Startup="frmLogin"
HelpFile=""
Title="RB SISTEMAS"
ExeName32="prFichas.exe"
Command32=""
Name="prFichas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Alteramos a tela de Visualização como um menu geral! Onde a mesma chama e altera os dados   Ultima Alteração  13.01.2006"
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
