frm_Alt_Fic_Mensal = 0, 0, 0, 0, C, 280, 280, 2033, 1175, C
de = 0, 0, 0, 0, C, 28, 28, 811, 1012, C
Unit = 0, 0, 0, 0, C
frm_Alt_Desc_Calc = 0, 0, 0, 0, C, 308, 308, 2061, 1203, C
frm_Alt_TP_CONTA = 0, 0, 0, 0, C, 336, 336, 2089, 1231, C
frm_Alt_Visto_Vale = 0, 0, 0, 0, C, 364, 364, 2117, 1259, C
frm_Cad_Fic_Mensal = 0, 0, 0, 0, C, 392, 392, 2145, 1287, C
frm_Cad_Funcionario = 0, 0, 0, 0, C, 420, 420, 2173, 1315, C
frm_Cad_Sal_Familia = 0, 0, 0, 0, C, 0, 0, 1753, 895, C
frm_Cad_Tp_Conta = 0, 0, 0, 0, C, 28, 28, 1781, 923, C
frm_componentes = 0, 0, 0, 0, C, 56, 56, 1809, 951, C
frm_Escolha_Comp = 0, 0, 0, 0, C, 84, 84, 1837, 979, C
frm_ESCOLHA_DATA = 0, 0, 0, 0, C, 112, 112, 1865, 1007, C
frm_ESCOLHA_FUNC = 0, 0, 0, 0, C, 140, 140, 1893, 1035, C
frm_Habilitar = 0, 0, 0, 0, C, 168, 168, 1921, 1063, C
FRM_IMP_F = 0, 0, 0, 0, C, 196, 196, 1949, 1091, C
frm_Import = 0, 0, 0, 0, C, 224, 224, 1977, 1119, C
frmLogin = 0, 0, 0, 0, C, 112, 112, 1865, 1007, C
frmSplash = 0, 0, 0, 0, C, 280, 280, 2033, 1175, C
rptFichaMensal = 0, 0, 0, 0, C, 252, 252, 1432, 1132, C
rptRelComparativo = 0, 0, 0, 0, C, 224, 224, 1404, 1104, C
rptRelResumoContasLg = 0, 0, 0, 0, C, 196, 196, 1118, 882, C
rptRelResumoContasLgDet = 0, 0, 0, 0, C, 168, 168, 1090, 854, C
rptRelTP = 0, 0, 0, 0, C, 140, 140, 567, 873, C
frm_Emprestimos_Cons = 0, 0, 0, 0, C, 0, 0, 1753, 895, C
rptRelVistoZerados = 0, 0, 0, 0, C, 112, 112, 1034, 798, C
rptRelVistoTZerados = 0, 0, 0, 0, C, 84, 84, 963, 714, C
rptRelQtdeEmpLimite = 0, 0, 0, 0, C, 56, 56, 1236, 936, C
frm_Gerar_Comissao = 0, 0, 0, 0, C, 112, 112, 1865, 1007, C
frmTripa = 0, 0, 0, 0, C, 140, 140, 1893, 1035, C
frm_Alt_Fic_Mensal_Visualizar_Dupla = 0, 0, 0, 0, C, 168, 168, 1921, 1063, C
rptVctoFerias = 0, 0, 0, 0, C, 28, 28, 1208, 908, C
rptFichaMensalREG = 0, 0, 0, 0, C, 0, 0, 1180, 880, C
rptFichaMensalDem = 0, 0, 0, 0, C, 420, 420, 1600, 1300, C
rptVendasCom = 0, 0, 0, 0, C, 392, 392, 1572, 1272, C
rptEmprestimos = 0, 0, 0, 0, C, 364, 364, 1544, 1244, C
rptSalarioCx = 0, 0, 0, 0, C, 336, 336, 1516, 1224, C
frm_Cad_Login = 0, 0, 0, 0, C, 364, 364, 2117, 1259, C
frm_Acesso_Especial = 0, 0, 0, 0, C, 392, 392, 2145, 1287, C
frm_Alt_Acesso_Especial = 0, 0, 0, 0, C, 420, 420, 2173, 1315, C
MD5 = 0, 0, 0, 0, C
frm_Vendas = 0, 0, 0, 0, C, 0, 0, 1753, 895, C
rptSalarioGerentes = 0, 0, 0, 0, C, 308, 308, 1561, 867, C
frm_Alt_Desc_Calc_fixo = 0, 0, 0, 0, C, 56, 56, 1809, 951, C
mdiPrincipal = 0, 0, 0, 0, C, 84, 84, 1837, 979, C
frm_Gerar_Fichas = 0, 0, 0, 0, C, 112, 112, 1865, 1007, C
rptFixosSaldos = 0, 0, 0, 0, C, 280, 280, 1106, 822, C
rptEmprestimoAnalise = 0, 0, 0, 0, C, 252, 252, 1244, 944, C
frmMenu = 0, 0, 0, 0, C, 196, 196, 1949, 1091, C
frm_Alt_Funcionario = 0, 0, 0, 0, C, 224, 224, 1977, 1119, C
frm_Alt_FuncionarioDireto = 0, 0, 0, 0, C, 252, 252, 2005, 1147, C
FRM_LIBERAR = 0, 0, 0, 0, C, 280, 280, 2033, 1175, C
frm_GRID_Gerente = 0, 0, 0, 0, C, 308, 308, 2061, 1203, C
frm_GRID_Caixa = 0, 0, 0, 0, C, 336, 336, 2089, 1231, C
frm_Opt_GerenteCaixa = 0, 0, 0, 0, C, 364, 364, 2117, 1259, C
frm_Log = 0, 0, 0, 0, C, 392, 392, 2145, 1287, C
rptComissMwtsFixo = 0, 0, 0, 0, C, 224, 224, 1639, 940, C
rptCodOficial = 0, 0, 0, 0, C, 196, 196, 806, 574, C
frm_Emprest = 0, 0, 0, 0, C, 28, 28, 1781, 923, C
frm_GRID_Meta = 0, 0, 0, 0, C, 56, 56, 1809, 951, C
rptQtdeTipo = 0, 0, 0, 0, C, 168, 168, 1180, 873, C
rptSalarioCxNOVO = 0, 0, 0, 0, C, 140, 140, 1420, 640, C
frm_Alt_Fic_Mensal_VIS = 56, 56, 1809, 951, , 140, 140, 1893, 1035, C
rptRelVistoFixoZerados = 0, 0, 0, 0, C, 112, 112, 1034, 798, C
rptRelVistoTFixoZerados = 0, 0, 0, 0, C, 84, 84, 963, 714, C
rptConfComPremioPiso = 0, 0, 0, 0, C, 56, 56, 1236, 936, C
frm_Faltas = 0, 0, 0, 0, C, 252, 252, 2005, 1147, C
frm_GRID_Gerente_Det = 0, 0, 0, 0, C, 280, 280, 2033, 1175, C
frm_LogDet = 0, 0, 0, 0, C, 308, 308, 2061, 1203, C
frm_GRID_Loja = 0, 0, 0, 0, C, 336, 336, 2089, 1231, C
rptComissMwtsSaldo = 0, 0, 0, 0, C, 28, 28, 1443, 744, C
frm_GRID_Caixa_Det = 0, 0, 0, 0, C, 392, 392, 2145, 1287, C
rptGRID_Caixa = 0, 0, 0, 0, C, 0, 0, 925, 888, C
rptSemRegistro = 0, 0, 0, 0, C, 420, 420, 1319, 828, C
frm_Despesas = 0, 0, 0, 0, C, 28, 28, 1781, 923, C
rptSalariosBrutoPorMes = 0, 0, 0, 0, C, 392, 392, 1317, 1272, C
rptFichaMensalADM = 0, 0, 0, 0, C, 364, 364, 1544, 1244, C
rptRelVisto = 0, 0, 0, 0, C, 336, 336, 1258, 1022, C
rptRelVistoFixo = 0, 0, 0, 0, C, 308, 308, 1230, 994, C
rptRelVistoT = 0, 0, 0, 0, C, 280, 280, 1159, 910, C
rptRelVistoTFixo = 0, 0, 0, 0, C, 252, 252, 1131, 882, C
frm_GRID_Vendedor = 0, 0, 0, 0, C, 224, 224, 1977, 1119, C
rptGRID_Gerente = 0, 0, 0, 0, C, 224, 224, 1149, 1112, C
rptSalariosBruto = 0, 0, 0, 0, C, 196, 196, 1121, 1076, C
rptComissMwts = 0, 0, 0, 0, C, 168, 168, 1583, 884, C
rptRelQtdeEmp = 0, 0, 0, 0, C, 140, 140, 1320, 1020, C
frmRelatorioComissao = 0, 0, 0, 0, C, 364, 364, 2117, 1259, C
