frm_Alt_Fic_Mensal = 0, 0, 0, 0, C, 52, 52, 1918, 702, C
de = 0, 0, 0, 0, C, 135, 33, 1361, 846, C
Unit = 0, 0, 0, 0, C
frm_Alt_Desc_Calc = 0, 0, 0, 0, C, 78, 78, 1944, 728, C
frm_Alt_TP_CONTA = 0, 0, 0, 0, C, 104, 104, 1970, 754, C
frm_Alt_Visto_Vale = 0, 0, 0, 0, C, 130, 130, 1996, 780, C
frm_Cad_Fic_Mensal = 0, 0, 0, 0, C, 156, 156, 2022, 806, C
frm_Cad_Funcionario = 0, 0, 0, 0, C, 182, 182, 2048, 832, C
frm_Cad_Sal_Familia = 0, 0, 0, 0, C, 208, 208, 2074, 858, C
frm_Cad_Tp_Conta = 0, 0, 0, 0, C, 234, 234, 2100, 884, C
frm_componentes = 0, 0, 0, 0, C, 260, 260, 2126, 910, C
frm_Escolha_Comp = 0, 0, 0, 0, C, 286, 286, 2152, 936, C
frm_ESCOLHA_DATA = 0, 0, 0, 0, C, 312, 312, 2178, 962, C
frm_ESCOLHA_FUNC = 0, 0, 0, 0, C, 0, 0, 1866, 650, C
frm_Habilitar = 0, 0, 0, 0, C, 26, 26, 1892, 676, C
FRM_IMP_F = 0, 0, 0, 0, C, 52, 52, 1918, 702, C
frm_Import = 0, 0, 0, 0, C, 78, 78, 1944, 728, C
frmLogin = 0, 0, 0, 0, C, 104, 104, 1970, 754, C
frmSplash = 0, 0, 0, 0, C, 130, 130, 1996, 780, C
rptFichaMensal = 0, 0, 0, 0, C, 26, 26, 1050, 791, CZ
rptRelComparativo = 0, 0, 0, 0, C, 0, 0, 1024, 765, CZ
rptRelResumoContasLg = 0, 0, 0, 0, C, 312, 312, 1112, 909, CZ
rptRelResumoContasLgDet = 0, 0, 0, 0, C, 286, 286, 1086, 883, CZ
rptRelTP = 0, 0, 0, 0, C, 260, 260, 631, 898, CZ
frm_Emprestimos_Cons = 0, 0, 0, 0, C, 286, 286, 2152, 936, C
rptRelVistoZerados = 0, 0, 0, 0, C, 234, 234, 1034, 831, CZ
rptRelVistoTZerados = 0, 0, 0, 0, C, 208, 208, 971, 756, CZ
rptRelQtdeEmp = 0, 0, 0, 0, C, 182, 182, 1206, 947, CZ
frm_Gerar_Comissao = 0, 0, 0, 0, C, 52, 52, 1918, 702, C
frmTripa = 0, 0, 0, 0, C, 78, 78, 1944, 728, C
frm_Alt_Fic_Mensal_Visualizar_Dupla = 0, 0, 0, 0, C, 104, 104, 1970, 754, C
rptVctoFerias = 0, 0, 0, 0, C, 156, 156, 1180, 921, CZ
rptFichaMensalREG = 0, 0, 0, 0, C, 130, 130, 1154, 895, CZ
rptFichaMensalDem = 0, 0, 0, 0, C, 104, 104, 1128, 869, CZ
rptVendasCom = 0, 0, 0, 0, C, 78, 78, 1102, 843, CZ
rptEmprestimos = 0, 0, 0, 0, C, 52, 52, 1076, 817, CZ
rptSalarioCx = 0, 0, 0, 0, C, 26, 26, 1050, 798, CZ
frm_Cad_Login = 0, 0, 0, 0, C, 286, 286, 2152, 936, C
frm_Acesso_Especial = 0, 0, 0, 0, C, 312, 312, 2178, 962, C
frm_Alt_Acesso_Especial = 0, 0, 0, 0, C, 0, 0, 1866, 650, C
MD5 = 0, 0, 0, 0, C
frm_Vendas = 0, 0, 0, 0, C, 26, 26, 1892, 676, C
rptSalarioGerentes = 0, 0, 0, 0, C, 0, 0, 1087, 487, CZ
frm_Alt_Desc_Calc_fixo = 0, 0, 0, 0, C, 78, 78, 1944, 728, C
mdiPrincipal = 0, 0, 0, 0, C, 104, 104, 1970, 754, C
frm_Gerar_Fichas = 0, 0, 0, 0, C, 130, 130, 1996, 780, C
rptFixosSaldos = 0, 0, 0, 0, C, 312, 312, 1029, 784, CZ
rptEmprestimoAnalise = 0, 0, 0, 0, C, 286, 286, 1147, 888, CZ
frmMenu = 0, 0, 0, 0, C, 208, 208, 2074, 858, C
frm_Alt_Funcionario = 0, 0, 0, 0, C, 234, 234, 2100, 884, C
frm_Alt_FuncionarioDireto = 0, 0, 0, 0, C, 260, 260, 2126, 910, C
FRM_LIBERAR = 0, 0, 0, 0, C, 286, 286, 2152, 936, C
frm_GRID_Gerente = 0, 0, 0, 0, C, 312, 312, 2178, 962, C
frm_GRID_Caixa = 0, 0, 0, 0, C, 0, 0, 1866, 650, C
frm_Opt_GerenteCaixa = 0, 0, 0, 0, C, 26, 26, 1892, 676, C
frm_Log = 0, 0, 0, 0, C, 52, 52, 1918, 702, C
rptComissMwtsFixo = 0, 0, 0, 0, C, 260, 260, 1487, 883, CZ
rptCodOficial = 0, 0, 0, 0, C, 234, 234, 764, 564, CZ
frm_Emprest = 0, 0, 0, 0, C, 130, 130, 1996, 780, C
frm_GRID_Meta = 0, 0, 0, 0, C, 156, 156, 2022, 806, C
rptQtdeTipo = 0, 0, 0, 0, C, 208, 208, 1086, 821, CZ
rptSalarioCxNOVO = 0, 0, 0, 0, C, 182, 182, 1292, 618, CZ
frm_Alt_Fic_Mensal_VIS = 78, 78, 1944, 728, Z, 52, 52, 1918, 702, C
rptRelVistoFixoZerados = 0, 0, 0, 0, C, 156, 156, 956, 753, CZ
rptRelVistoTFixoZerados = 0, 0, 0, 0, C, 130, 130, 893, 678, CZ
rptConfComPremioPiso = 0, 0, 0, 0, C, 104, 104, 1128, 869, CZ
frm_Faltas = 0, 0, 0, 0, C, 312, 312, 2178, 962, C
frm_GRID_Gerente_Det = 0, 0, 0, 0, C, 0, 0, 1866, 650, C
frm_LogDet = 0, 0, 0, 0, C, 26, 26, 1892, 676, C
frm_GRID_Loja = 0, 0, 0, 0, C, 52, 52, 1918, 702, C
rptComissMwtsSaldo = 0, 0, 0, 0, C, 78, 78, 1305, 701, CZ
frm_GRID_Caixa_Det = 0, 0, 0, 0, C, 104, 104, 1970, 754, C
rptGRID_Caixa = 0, 0, 0, 0, C, 52, 52, 855, 824, CZ
rptSemRegistro = 0, 0, 0, 0, C, 26, 26, 806, 382, CZ
frm_Despesas = 0, 0, 0, 0, C, 182, 182, 2048, 832, C
rptSalariosBrutoPorMes = 0, 0, 0, 0, C, 0, 0, 803, 765, CZ
rptFichaMensalADM = 0, 0, 0, 0, C, 312, 312, 1336, 1077, CZ
rptRelVisto = 0, 0, 0, 0, C, 286, 286, 1086, 883, CZ
rptRelVistoFixo = 0, 0, 0, 0, C, 260, 260, 1060, 857, CZ
rptRelVistoT = 0, 0, 0, 0, C, 234, 234, 997, 782, CZ
rptRelVistoTFixo = 0, 0, 0, 0, C, 208, 208, 971, 756, CZ
frm_GRID_Vendedor = 0, 0, 0, 0, C, 26, 26, 1892, 676, C
rptGRID_Gerente = 0, 0, 0, 0, C, 182, 182, 985, 954, CZ
rptSalariosBruto = 0, 0, 0, 0, C, 156, 156, 959, 921, CZ
rptComissMwts = 0, 0, 0, 0, C, 130, 130, 1357, 753, CZ
