frm_Alt_Fic_Mensal = 7, 17, 1244, 918, I, 175, 175, 1168, 808, C
de = 156, 272, 1241, 832, C, 26, 25, 1402, 775, C
Unit = 13, 16, 1318, 794, C
frm_Alt_Desc_Calc = 103, 23, 1294, 811, C, 75, 149, 1068, 782, C
frm_Alt_TP_CONTA = 130, 130, 1238, 717, C, 225, 225, 948, 858, C
frm_Alt_Visto_Vale = 13, 16, 1178, 910, C, 90, 13, 1175, 730, C
frm_Cad_Fic_Mensal = -137, 184, 1146, 921, C, 237, 150, 1230, 783, C
frm_Cad_Funcionario = 95, 217, 774, 850, C, 205, 92, 620, 825, C
frm_Cad_Sal_Familia = 0, 0, 0, 0, C, 0, 0, 993, 633, C
frm_Cad_Tp_Conta = 0, 0, 0, 0, C, 25, 25, 1018, 658, C
frm_componentes = 0, 0, 0, 0, C, 50, 50, 1043, 683, C
frm_Escolha_Comp = 0, 0, 0, 0, C, 75, 75, 1068, 708, C
frm_ESCOLHA_DATA = 72, 135, 1179, 864, C, 100, 100, 569, 325, C
frm_ESCOLHA_FUNC = 0, 0, 0, 0, C, 125, 125, 1118, 758, C
frm_Habilitar = 0, 0, 0, 0, C, 474, 158, 764, 292, C
FRM_IMP_F = 64, 81, 1226, 812, C, 175, 175, 1168, 808, C
frm_Import = 300, 300, 1225, 933, C, 200, 200, 1193, 833, C
frmLogin = 0, 21, 1198, 919, C, 150, 150, 1143, 783, C
frmSplash = 175, 175, 1170, 808, C, 75, 249, 1068, 882, C
rptFichaMensal = 100, 100, 1074, 733, C, 173, 54, 1197, 819, C
rptRelComparativo = 0, 0, 974, 633, C, 125, 125, 1149, 890, C
rptRelResumoContasLg = 275, 275, 1249, 908, C, 100, 100, 900, 697, C
rptRelResumoContasLgDet = 250, 250, 1224, 883, C, 75, 75, 875, 672, C
rptRelTP = 225, 225, 1199, 858, C, 50, 50, 421, 688, C
frm_Emprestimos_Cons = 0, 0, 0, 0, C, 75, 75, 1068, 708, C
rptRelVistoZerados = 0, 0, 974, 633, C, 25, 25, 825, 622, C
rptRelVistoTZerados = 50, 50, 1024, 683, C, 0, 0, 763, 548, C
rptRelQtdeEmp = 300, 300, 1274, 933, C, 32, 171, 1056, 936, C
frm_Gerar_Comissao = 200, 200, 1105, 833, C, 175, 175, 1168, 808, C
frmTripa = 150, 150, 1176, 783, C, 200, 200, 1193, 833, C
frm_Alt_Fic_Mensal_Visualizar_Dupla = 3, 2, 1277, 929, C, 159, 155, 1152, 788, C
rptVctoFerias = 225, 225, 1199, 858, C, 112, 268, 1136, 1033, C
rptFichaMensalREG = 125, 125, 1099, 758, C, 250, 250, 1274, 1015, C
rptFichaMensalDem = 150, 150, 1124, 783, C, 102, 125, 1126, 890, C
rptVendasCom = 150, 150, 1124, 783, C, 200, 200, 1224, 965, C
rptEmprestimos = 125, 125, 1099, 758, C, 175, 175, 1199, 940, C
rptSalarioCx = 163, 203, 1137, 836, C, -100, 38, 924, 810, C
frm_Cad_Login = 0, 0, 0, 0, C, 75, 75, 1068, 708, C
frm_Acesso_Especial = 0, 0, 0, 0, C, 159, 110, 561, 408, C
frm_Alt_Acesso_Especial = 0, 0, 0, 0, C, 125, 125, 1118, 758, C
MD5 = 150, 150, 1145, 783, C
frm_Vendas = 54, 125, 1200, 783, C, 150, 150, 1143, 783, C
rptSalarioGerentes = 200, 200, 1174, 833, C, -212, 123, 875, 610, C
frm_Alt_Desc_Calc_fixo = 9, 2, 1252, 924, C, 200, 200, 1193, 833, C
mdiPrincipal = 150, 150, 1145, 783, C, 225, 225, 1218, 858, C
frm_Gerar_Fichas = 8, 9, 1266, 896, C, 250, 250, 1243, 883, C
rptFixosSaldos = 100, 100, 1074, 733, C, 100, 100, 817, 572, C
rptEmprestimoAnalise = 150, 150, 1124, 783, C, 75, 75, 936, 677, C
frmMenu = 67, 94, 1014, 727, C, 0, 0, 985, 681, C
frm_Alt_Funcionario = 39, 55, 1168, 792, C, 25, 25, 1018, 658, C
frm_Alt_FuncionarioDireto = 12, 22, 1180, 859, C, 496, 87, 1217, 792, C
FRM_LIBERAR = 0, 0, 0, 0, C, 75, 75, 1068, 708, C
frm_GRID_Gerente = 44, 140, 1037, 773, C, 57, 11, 932, 849, C
frm_GRID_Caixa = 8, 31, 1203, 895, C, 47, 63, 1071, 893, C
frm_Opt_GerenteCaixa = 35, 249, 927, 807, C, 407, 86, 933, 618, C
frm_Log = 125, 125, 1152, 870, C, 150, 150, 1143, 783, C
rptComissMwtsFixo = 225, 225, 1218, 858, C, 25, 34, 1252, 657, C
rptCodOficial = 25, 25, 999, 658, C, 25, 25, 555, 355, C
frm_Emprest = 130, 268, 1157, 901, C, 250, 250, 1243, 883, C
frm_GRID_Meta = 260, 48, 1207, 787, C, 24, 4, 1012, 889, C
rptQtdeTipo = 25, 25, 999, 658, C, 0, 0, 878, 613, C
rptSalarioCxNOVO = 200, 200, 1193, 833, C, 107, 297, 1217, 733, C
frm_Alt_Fic_Mensal_VIS = 159, 52, 1263, 607, C, 214, 23, 1297, 809, C
rptRelVistoFixoZerados = 150, 150, 1124, 783, C, 275, 275, 1075, 872, C
rptRelVistoTFixoZerados = 75, 75, 1049, 708, C, 185, 233, 948, 781, C
rptConfComPremioPiso = 250, 250, 1224, 883, C, 225, 225, 1249, 990, C
frm_Faltas = 250, 250, 1155, 883, C, 175, 175, 702, 588, C
frm_GRID_Gerente_Det = 175, 175, 1202, 808, C, 130, 252, 812, 581, C
frm_LogDet = 84, 300, 1191, 859, C, 150, 150, 1177, 783, C
frm_GRID_Loja = 263, 193, 1210, 826, C, 285, -6, 820, 837, C
rptComissMwtsSaldo = 100, 100, 1047, 733, C, 54, 336, 1281, 959, C
frm_GRID_Caixa_Det = 0, 0, 0, 0, C, 150, 150, 1145, 783, C
rptGRID_Caixa = 75, 75, 1049, 708, C, 50, 50, 853, 822, C
rptSemRegistro = 50, 50, 1024, 683, C, 100, 100, 880, 456, C
frm_Despesas = 21, 15, 1265, 806, C, 29, 83, 1265, 845, C
rptSalariosBrutoPorMes = 189, 476, 1215, 1109, C, 175, 175, 978, 940, C
rptFichaMensalADM = 47, 141, 1021, 774, C, 9, 53, 1033, 818, C
rptRelVisto = 200, 200, 1174, 833, C, 125, 125, 925, 722, C
rptRelVistoFixo = 175, 175, 1149, 808, C, 200, 200, 1000, 797, C
rptRelVistoT = 125, 125, 1099, 758, C, 100, 100, 863, 648, C
rptRelVistoTFixo = 100, 100, 1074, 733, C, 75, 75, 838, 623, C
frm_GRID_Vendedor = 50, 50, 1027, 683, C, 200, 200, 1177, 833, C
rptGRID_Gerente = 0, 0, 0, 0, C, 75, 75, 878, 847, C
rptSalariosBruto = 0, 0, 0, 0, C, 130, 130, 933, 895, C
rptComissMwts = 0, 0, 0, 0, C, 88, 76, 1315, 699, C
