frm_Alt_Fic_Mensal = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
de = 0, 0, 0, 0, C, 26, 26, 2165, 1019, C
Unit = 151, 148, 1848, 712, 
frm_Alt_Desc_Calc = 15, 77, 1593, 779, C, 130, 130, 1949, 780, C
frm_Alt_TP_CONTA = 104, 104, 1944, 668, , 156, 156, 1975, 806, C
frm_Alt_Visto_Vale = 21, 47, 1959, 611, , 185, 71, 1228, 729, C
frm_Cad_Fic_Mensal = 182, 182, 2120, 746, C, 208, 208, 2027, 858, C
frm_Cad_Funcionario = 208, 208, 2146, 772, , 234, 234, 2053, 884, C
frm_Cad_Sal_Familia = 0, 0, 0, 0, C, 260, 260, 2079, 910, C
frm_Cad_Tp_Conta = 0, 0, 0, 0, C, 286, 286, 2105, 936, C
frm_componentes = 0, 0, 0, 0, C, 312, 312, 2131, 962, C
frm_Escolha_Comp = 0, 0, 0, 0, C, 0, 0, 1819, 650, C
frm_ESCOLHA_DATA = 286, 286, 2105, 936, C, 26, 26, 1845, 676, C
frm_ESCOLHA_FUNC = 79, 144, 1898, 691, C, 52, 52, 1871, 702, C
frm_Habilitar = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
FRM_IMP_F = 0, 0, 0, 0, C, 104, 104, 1923, 754, C
frm_Import = 0, 0, 0, 0, C, 130, 130, 1949, 780, C
frmLogin = 0, 0, 0, 0, C, 156, 156, 1975, 806, C
frmSplash = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
rptFichaMensal = 0, 0, 0, 0, C, 78, 78, 1102, 843, C
rptRelComparativo = 0, 0, 0, 0, C, 52, 52, 1076, 817, C
rptRelResumoContasLg = 0, 0, 0, 0, C, 26, 26, 826, 623, C
rptRelResumoContasLgDet = 0, 0, 0, 0, C, 0, 0, 800, 597, C
rptRelTP = 0, 0, 0, 0, C, 312, 312, 683, 950, C
frm_Emprestimos_Cons = 0, 0, 0, 0, C, 0, 0, 1819, 650, C
rptRelVistoZerados = 0, 0, 0, 0, C, 286, 286, 1086, 883, C
rptRelVistoTZerados = 0, 0, 0, 0, C, 260, 260, 1023, 808, C
rptRelQtdeEmpLimite = 156, 156, 1975, 806, C, 292, 95, 1316, 860, C
frm_Gerar_Comissao = 0, 0, 0, 0, C, 104, 104, 1923, 754, C
frmTripa = 0, 0, 0, 0, C, 130, 130, 1949, 780, C
frm_Alt_Fic_Mensal_Visualizar_Dupla = 286, 286, 2105, 936, , 156, 156, 1975, 806, C
rptVctoFerias = 0, 0, 0, 0, C, 208, 208, 1232, 973, C
rptFichaMensalREG = 0, 0, 0, 0, C, 182, 182, 1206, 947, C
rptFichaMensalDem = 0, 0, 0, 0, C, 156, 156, 1180, 921, C
rptVendasCom = 0, 0, 0, 0, C, 130, 130, 1154, 895, C
rptEmprestimos = 0, 0, 0, 0, C, 104, 104, 1128, 869, C
rptSalarioCx = 0, 0, 0, 0, C, 78, 78, 1102, 850, C
frm_Cad_Login = 0, 0, 0, 0, C, 0, 0, 1819, 650, C
frm_Acesso_Especial = 0, 0, 0, 0, C, 26, 26, 1845, 676, C
frm_Alt_Acesso_Especial = 0, 0, 0, 0, C, 52, 52, 1871, 702, C
MD5 = 260, 260, 2079, 910, C
frm_Vendas = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
rptSalarioGerentes = 0, 0, 0, 0, C, 52, 52, 1139, 539, C
frm_Alt_Desc_Calc_fixo = 182, 182, 2001, 832, , 130, 130, 1949, 780, C
mdiPrincipal = 0, 0, 0, 0, C, 156, 156, 1975, 806, C
frm_Gerar_Fichas = 0, 0, 0, 0, C, 182, 182, 2001, 832, C
rptFixosSaldos = 0, 0, 0, 0, C, 26, 26, 743, 498, C
rptEmprestimoAnalise = 0, 0, 0, 0, C, 0, 0, 861, 602, C
frmMenu = 104, 104, 1923, 754, , 78, 78, 1897, 728, C
frm_Alt_Funcionario = 0, 0, 0, 0, C, 286, 286, 2105, 936, C
frm_Alt_FuncionarioDireto = 0, 0, 0, 0, C, 312, 312, 2131, 962, C
FRM_LIBERAR = 0, 0, 0, 0, C, 0, 0, 1819, 650, C
frm_GRID_Gerente = 0, 0, 0, 0, C, 26, 26, 1845, 676, C
frm_GRID_Caixa = 0, 0, 0, 0, C, 52, 52, 1871, 702, C
frm_Opt_GerenteCaixa = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
frm_Log = 0, 0, 0, 0, C, 104, 104, 1923, 754, C
rptComissMwtsFixo = 0, 0, 0, 0, C, 312, 312, 1539, 935, C
rptCodOficial = 0, 0, 0, 0, C, 286, 286, 816, 616, C
frm_Emprest = 0, 0, 0, 0, C, 182, 182, 2001, 832, C
frm_GRID_Meta = 0, 0, 0, 0, C, 208, 208, 2027, 858, C
rptQtdeTipo = 0, 0, 0, 0, C, 260, 260, 1138, 873, C
rptSalarioCxNOVO = 0, 0, 0, 0, C, 234, 234, 1344, 670, C
frm_Alt_Fic_Mensal_VIS = 101, 147, 1920, 797, , 94, 67, 1913, 717, C
rptRelVistoFixoZerados = 0, 0, 0, 0, C, 208, 208, 1008, 805, C
rptRelVistoTFixoZerados = 0, 0, 0, 0, C, 182, 182, 945, 730, C
rptConfComPremioPiso = 0, 0, 0, 0, C, 156, 156, 1180, 921, C
frm_Faltas = 0, 0, 0, 0, C, 26, 26, 1845, 676, C
frm_GRID_Gerente_Det = 0, 0, 0, 0, C, 52, 52, 1871, 702, C
frm_LogDet = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
frm_GRID_Loja = 0, 0, 0, 0, C, 104, 104, 1923, 754, C
rptComissMwtsSaldo = 0, 0, 0, 0, C, 130, 130, 1357, 753, C
frm_GRID_Caixa_Det = 0, 0, 0, 0, C, 156, 156, 1975, 806, C
rptGRID_Caixa = 0, 0, 0, 0, C, 104, 104, 907, 876, C
rptSemRegistro = 0, 0, 0, 0, C, 78, 78, 858, 434, C
frm_Despesas = 0, 0, 0, 0, C, 234, 234, 2053, 884, C
rptSalariosBrutoPorMes = 0, 0, 0, 0, C, 52, 52, 855, 817, C
rptFichaMensalADM = 0, 0, 0, 0, C, 26, 26, 1050, 791, C
rptRelVisto = 0, 0, 0, 0, C, 0, 0, 800, 597, C
rptRelVistoFixo = 0, 0, 0, 0, C, 312, 312, 1112, 909, C
rptRelVistoT = 0, 0, 0, 0, C, 286, 286, 1049, 834, C
rptRelVistoTFixo = 0, 0, 0, 0, C, 260, 260, 1023, 808, C
frm_GRID_Vendedor = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
rptGRID_Gerente = 0, 0, 0, 0, C, 234, 234, 1037, 1006, C
rptSalariosBruto = 0, 0, 0, 0, C, 208, 208, 1011, 973, C
rptComissMwts = 78, 78, 2016, 642, C, 157, 113, 1384, 736, C
rptRelQtdeEmp = 208, 208, 2027, 858, C, 286, 286, 1310, 1051, C
