frm_Alt_Fic_Mensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
de = 0, 0, 0, 0, C, 26, 26, 1402, 776, C
Unit = 0, 0, 0, 0, C
frm_Alt_Desc_Calc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Alt_TP_CONTA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Alt_Visto_Vale = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Cad_Fic_Mensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Cad_Funcionario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Cad_Sal_Familia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Cad_Tp_Conta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_componentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Escolha_Comp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ESCOLHA_DATA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ESCOLHA_FUNC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Habilitar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_IMP_F = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Import = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFichaMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelComparativo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelResumoContasLg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelResumoContasLgDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Emprestimos_Cons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelVistoZerados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelVistoTZerados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelQtdeEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Gerar_Comissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTripa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Alt_Fic_Mensal_Visualizar_Dupla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptVctoFerias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFichaMensalREG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFichaMensalDem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptVendasCom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptEmprestimos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSalarioCx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Cad_Login = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Acesso_Especial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Alt_Acesso_Especial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
frm_Vendas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSalarioGerentes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Alt_Desc_Calc_fixo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiPrincipal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Gerar_Fichas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFixosSaldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptEmprestimoAnalise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Alt_Funcionario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Alt_FuncionarioDireto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_LIBERAR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_GRID_Gerente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_GRID_Caixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Opt_GerenteCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Log = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptComissMwtsFixo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptCodOficial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Emprest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_GRID_Meta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptQtdeTipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSalarioCxNOVO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Alt_Fic_Mensal_VIS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelVistoFixoZerados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelVistoTFixoZerados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptConfComPremioPiso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Faltas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_GRID_Gerente_Det = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_LogDet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_GRID_Loja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptComissMwtsSaldo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_GRID_Caixa_Det = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGRID_Caixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSemRegistro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Despesas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSalariosBrutoPorMes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFichaMensalADM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelVisto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelVistoFixo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelVistoT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRelVistoTFixo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_GRID_Vendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptGRID_Gerente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptSalariosBruto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptComissMwts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
