frm_Alt_Fic_Mensal = 0, 0, 0, 0, C, 308, 308, 2061, 1203, C
de = 104, 104, 1201, 852, C, 604, 128, 1284, 983, C
Unit = 0, 0, 0, 0, C
frm_Alt_Desc_Calc = 0, 0, 0, 0, C, 336, 336, 2089, 1231, C
frm_Alt_TP_CONTA = 0, 0, 0, 0, C, 364, 364, 2117, 1259, C
frm_Alt_Visto_Vale = 0, 0, 0, 0, C, 392, 392, 2145, 1287, C
frm_Cad_Fic_Mensal = 0, 0, 0, 0, C, 420, 420, 2173, 1315, C
frm_Cad_Funcionario = 0, 0, 0, 0, C, 0, 0, 1753, 895, C
frm_Cad_Sal_Familia = 0, 0, 0, 0, C, 28, 28, 1781, 923, C
frm_Cad_Tp_Conta = 0, 0, 0, 0, C, 56, 56, 1809, 951, C
frm_componentes = 0, 0, 0, 0, C, 84, 84, 1837, 979, C
frm_Escolha_Comp = 0, 0, 0, 0, C, 112, 112, 1865, 1007, C
frm_ESCOLHA_DATA = 0, 0, 0, 0, C, 140, 140, 1893, 1035, C
frm_ESCOLHA_FUNC = 0, 0, 0, 0, C, 168, 168, 1921, 1063, C
frm_Habilitar = 0, 0, 0, 0, C, 196, 196, 1949, 1091, C
FRM_IMP_F = 0, 0, 0, 0, C, 224, 224, 1977, 1119, C
frm_Import = 0, 0, 0, 0, C, 252, 252, 2005, 1147, C
frmLogin = 140, 140, 1893, 1035, C, 112, 112, 1865, 1007, C
frmSplash = 0, 0, 0, 0, C, 308, 308, 2061, 1203, C
rptFichaMensal = 0, 0, 0, 0, C, 336, 336, 1360, 1101, C
rptRelComparativo = 0, 0, 0, 0, C, 308, 308, 1332, 1073, C
rptRelResumoContasLg = 0, 0, 0, 0, C, 280, 280, 1080, 877, C
rptRelResumoContasLgDet = 0, 0, 0, 0, C, 252, 252, 1052, 849, C
rptRelTP = 0, 0, 0, 0, C, 224, 224, 595, 862, C
frm_Emprestimos_Cons = 0, 0, 0, 0, C, 28, 28, 1781, 923, C
rptRelVistoZerados = 0, 0, 0, 0, C, 196, 196, 996, 793, C
rptRelVistoTZerados = 0, 0, 0, 0, C, 168, 168, 931, 716, C
rptRelQtdeEmpLimite = 0, 0, 0, 0, C, 140, 140, 1164, 905, C
frm_Gerar_Comissao = 0, 0, 0, 0, C, 140, 140, 1893, 1035, C
frmTripa = 0, 0, 0, 0, C, 168, 168, 1921, 1063, C
frm_Alt_Fic_Mensal_Visualizar_Dupla = 0, 0, 0, 0, C, 196, 196, 1949, 1091, C
rptVctoFerias = 0, 0, 0, 0, C, 112, 112, 1136, 877, C
rptFichaMensalREG = 0, 0, 0, 0, C, 84, 84, 1108, 849, C
rptFichaMensalDem = 0, 0, 0, 0, C, 56, 56, 1080, 821, C
rptVendasCom = 0, 0, 0, 0, C, 28, 28, 1052, 793, C
rptEmprestimos = 0, 0, 0, 0, C, 0, 0, 1024, 765, C
rptSalarioCx = 0, 0, 0, 0, C, 420, 420, 1444, 1192, C
frm_Cad_Login = 0, 0, 0, 0, C, 392, 392, 2145, 1287, C
frm_Acesso_Especial = 0, 0, 0, 0, C, 420, 420, 2173, 1315, C
frm_Alt_Acesso_Especial = 0, 0, 0, 0, C, 0, 0, 1753, 895, C
MD5 = 0, 0, 0, 0, C
frm_Vendas = 0, 0, 0, 0, C, 28, 28, 1781, 923, C
rptSalarioGerentes = 0, 0, 0, 0, C, 392, 392, 1479, 879, C
frm_Alt_Desc_Calc_fixo = -397, 137, 1327, 1032, I, 84, 84, 1837, 979, C
mdiPrincipal = 0, 0, 0, 0, C, 112, 112, 1865, 1007, C
frm_Gerar_Fichas = 0, 0, 0, 0, C, 140, 140, 1893, 1035, C
rptFixosSaldos = 0, 0, 0, 0, C, 364, 364, 1081, 836, C
rptEmprestimoAnalise = 0, 0, 0, 0, C, 336, 336, 1197, 938, C
frmMenu = 140, 140, 1613, 1035, , 224, 224, 1977, 1119, C
frm_Alt_Funcionario = 0, 0, 0, 0, C, 252, 252, 2005, 1147, C
frm_Alt_FuncionarioDireto = 0, 0, 0, 0, C, 280, 280, 2033, 1175, C
FRM_LIBERAR = 0, 0, 0, 0, C, 308, 308, 2061, 1203, C
frm_GRID_Gerente = 0, 0, 0, 0, C, 336, 336, 2089, 1231, C
frm_GRID_Caixa = 0, 0, 0, 0, C, 364, 364, 2117, 1259, C
frm_Opt_GerenteCaixa = 0, 0, 0, 0, C, 392, 392, 2145, 1287, C
frm_Log = 0, 0, 0, 0, C, 420, 420, 2173, 1315, C
rptComissMwtsFixo = 0, 0, 0, 0, C, 308, 308, 1535, 931, C
rptCodOficial = 0, 0, 0, 0, C, 280, 280, 810, 610, C
frm_Emprest = 0, 0, 0, 0, C, 56, 56, 1809, 951, C
frm_GRID_Meta = 0, 0, 0, 0, C, 84, 84, 1837, 979, C
rptQtdeTipo = 0, 0, 0, 0, C, 252, 252, 1130, 865, C
rptSalarioCxNOVO = 0, 0, 0, 0, C, 224, 224, 1334, 660, C
frm_Alt_Fic_Mensal_VIS = 24, 31, 1777, 926, , 150, 47, 1903, 942, C
rptRelVistoFixoZerados = 0, 0, 0, 0, C, 196, 196, 996, 793, C
rptRelVistoTFixoZerados = 0, 0, 0, 0, C, 168, 168, 931, 716, C
rptConfComPremioPiso = 0, 0, 0, 0, C, 140, 140, 1164, 905, C
frm_Faltas = 0, 0, 0, 0, C, 252, 252, 2005, 1147, C
frm_GRID_Gerente_Det = 0, 0, 0, 0, C, 280, 280, 2033, 1175, C
frm_LogDet = 0, 0, 0, 0, C, 308, 308, 2061, 1203, C
frm_GRID_Loja = 0, 0, 0, 0, C, 336, 336, 2089, 1231, C
rptComissMwtsSaldo = 0, 0, 0, 0, C, 112, 112, 1339, 735, C
frm_GRID_Caixa_Det = 0, 0, 0, 0, C, 392, 392, 2145, 1287, C
rptGRID_Caixa = 0, 0, 0, 0, C, 84, 84, 887, 856, C
rptSemRegistro = 0, 0, 0, 0, C, 56, 56, 836, 412, C
frm_Despesas = 0, 0, 0, 0, C, 28, 28, 1781, 923, C
rptSalariosBrutoPorMes = 0, 0, 0, 0, C, 28, 28, 831, 793, C
rptFichaMensalADM = 0, 0, 0, 0, C, 0, 0, 1024, 765, C
rptRelVisto = 0, 0, 0, 0, C, 420, 420, 1220, 1017, C
rptRelVistoFixo = 0, 0, 0, 0, C, 392, 392, 1192, 989, C
rptRelVistoT = 0, 0, 0, 0, C, 364, 364, 1127, 912, C
rptRelVistoTFixo = 0, 0, 0, 0, C, 336, 336, 1099, 884, C
frm_GRID_Vendedor = 0, 0, 0, 0, C, 224, 224, 1977, 1119, C
rptGRID_Gerente = 0, 0, 0, 0, C, 308, 308, 1111, 1080, C
rptSalariosBruto = 0, 0, 0, 0, C, 280, 280, 1083, 1045, C
rptComissMwts = 0, 0, 0, 0, C, 252, 252, 1479, 875, C
rptRelQtdeEmp = 0, 0, 0, 0, C, 224, 224, 1248, 989, C
frmRelatorioComissao = 0, 0, 0, 0, C, 364, 364, 2117, 1259, C
