Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBind.dll#Microsoft Data Binding Collection
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\Windows\SysWow64\MSACC.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#SisFFG\Support\msado60_Backcompat.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; msCOMCTL.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.Ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={9A4D18F7-4EC7-11D5-9E33-0040C78773FC}#1.0#0; VBxPOLITEC.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.Ocx
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDatRep.Ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; COMCTL32.ocx
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={4E6B00F6-69BE-11D2-885A-A1A33992992C}#2.6#0; ACTIVETEXT.OCX
Object={83E7A33D-84B8-4C96-9A60-2290FFC1A9A1}#2.0#0; Skin_Button.ocx
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalsgrid6.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={76C3E1E8-6A01-11D9-8082-000AE62B7C64}#206.0#0; prRaf.ocx
Object={E9FAEC9B-AC84-11D1-8F3B-00A0C9150754}#1.1#0; APPWIZ.OCX
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Form=Form\frm_Alt_Fic_Mensal.frm
Designer=Banco\de.Dsr
Module=Unit; Modulos\Unit.bas
Form=Form\frm_Alt_Desc_Calc.frm
Form=Form\frm_Alt_TP_CONTA.frm
Form=Form\frm_Alt_Visto_Vale.frm
Form=Form\frm_Cad_Fic_Mensal.frm
Form=Form\frm_Cad_Funcionario.frm
Form=Form\frm_Cad_Sal_Familia.frm
Form=Form\frm_Cad_Tp_Conta.frm
Form=Form\frm_componentes.frm
Form=Form\frm_Escolha_Comp.frm
Form=Form\frm_ESCOLHA_DATA.frm
Form=Form\frm_ESCOLHA_FUNC.frm
Form=Form\frm_Habilitar.frm
Form=Form\FRM_IMP_F.frm
Form=Form\frm_Import.frm
Form=Form\frmLogin.frm
Form=Form\frmSplash.frm
Designer=Rpts\rptFichaMensal.Dsr
Designer=Rpts\rptRelComparativo.Dsr
Designer=Rpts\rptRelResumoContasLg.Dsr
Designer=Rpts\rptRelResumoContasLgDet.Dsr
Designer=Rpts\rptRelTP.Dsr
Form=Form\frm_Emprestimos_Cons.frm
Designer=Rpts\rptRelVistoZerados.Dsr
Designer=Rpts\rptRelVistoTZerados.Dsr
Designer=Rpts\rptRelQtdeEmpLimite.Dsr
Form=Form\frm_Gerar_Comissao.frm
Form=Form\frmTripa.frm
Form=Form\frm_Alt_Fic_Mensal_Visualizar_Dupla.frm
Designer=Rpts\rptVctoFerias.Dsr
Designer=Rpts\rptFichaMensalREG.Dsr
Designer=Rpts\rptFichaMensalDem.Dsr
Designer=Rpts\rptVendasCom.Dsr
Designer=Rpts\rptEmprestimos.Dsr
Designer=Rpts\rptSalarioCx.Dsr
Form=Form\frm_Cad_Login.frm
Form=Form\frm_Acesso_Especial.frm
Form=Form\frm_Alt_Acesso_Especial.frm
Class=MD5; VbMD5\clsMD5.cls
Form=Form\frm_Alt_Gerente.frm
Designer=Rpts\rptSalarioGerentes.Dsr
Form=Form\frm_Alt_Desc_Calc_fixo.frm
Form=Form\mdiPrincipal.frm
Form=Form\frm_Gerar_Fichas.frm
Designer=Rpts\rptFixosSaldos.Dsr
Designer=Rpts\rptEmprestimoAnalise.Dsr
Form=Form\frmMenu.frm
Form=Form\frm_ALt_Funcionario.frm
Form=Form\frm_Alt_FuncionarioDireto.frm
Form=Form\FRM_LIBERAR.frm
Form=Form\frm_GRID_Gerente.frm
Form=Form\frm_GRID_Caixa.frm
Form=Form\frm_Opt_GerenteCaixa.frm
Form=Form\frm_Log.frm
Designer=Rpts\rptComissMwtsFixo.Dsr
Designer=Rpts\rptCodMwts.Dsr
Form=Form\frm_Emprest.frm
Form=Form\frm_GRID_Meta.frm
Designer=Rpts\rptQtdeTipo.Dsr
Designer=Rpts\rptSalarioCxNOVO.Dsr
Form=Form\frm_Alt_Fic_Mensal_VIS.frm
Designer=Rpts\rptRelVistoFixoZerados.Dsr
Designer=Rpts\rptRelVistoTFixoZerados.Dsr
Designer=Rpts\rptConfComPremioPiso.Dsr
Form=Form\frm_Faltas.frm
Form=Form\frm_GRID_Gerente_Det.frm
Form=Form\frm_LogDet.frm
Form=Form\frm_GRID_Loja.frm
Designer=Rpts\rptComissMwtsSaldo.Dsr
Form=Form\frm_GRID_Caixa_Det.frm
Designer=Rpts\rptGRIDcaixa.Dsr
Designer=Rpts\rptSemRegistro.Dsr
Form=Form\frm_Despesas.frm
Designer=Rpts\rptSalariosBrutoPorMes.Dsr
Designer=Rpts\rptFichaMensalADM.Dsr
Designer=Rpts\rptRelVisto.Dsr
Designer=Rpts\rptRelVistoFixo.Dsr
Designer=Rpts\rptRelVistoT.Dsr
Designer=Rpts\rptRelVistoTFixo.Dsr
Form=Form\frm_GRID_Vendedor.frm
Designer=Rpts\rptGRIDgerente.Dsr
Designer=Rpts\rptSalariosBruto.Dsr
Designer=Rpts\rptComissMwts.Dsr
Designer=Rpts\rptRelQtdeEmp.Dsr
Form=Form\frmRelatorioComissao.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="SisFFG"
ExeName32="prFichasG.exe"
Command32=""
Name="prSisFFG"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Múltipla exclusão de lançamentos"
VersionCompanyName="Company"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
