frm_Alt_Fic_Mensal = 0, 0, 0, 0, C, 130, 130, 1949, 780, C
de = 0, 0, 0, 0, C, 26, 26, 1252, 839, C
Unit = 0, 0, 0, 0, C
frm_Alt_Desc_Calc = 0, 0, 0, 0, C, 156, 156, 1975, 806, C
frm_Alt_TP_CONTA = 0, 0, 0, 0, C, 182, 182, 2001, 832, C
frm_Alt_Visto_Vale = 0, 0, 0, 0, C, 208, 208, 2027, 858, C
frm_Cad_Fic_Mensal = 0, 0, 0, 0, C, 234, 234, 2053, 884, C
frm_Cad_Funcionario = 0, 0, 0, 0, C, 260, 260, 2079, 910, C
frm_Cad_Sal_Familia = 0, 0, 0, 0, C, 286, 286, 2105, 936, C
frm_Cad_Tp_Conta = 0, 0, 0, 0, C, 312, 312, 2131, 962, C
frm_componentes = 0, 0, 0, 0, C, 0, 0, 1819, 650, C
frm_Escolha_Comp = 0, 0, 0, 0, C, 26, 26, 1845, 676, C
frm_ESCOLHA_DATA = 0, 0, 0, 0, C, 52, 52, 1871, 702, C
frm_ESCOLHA_FUNC = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
frm_Habilitar = 0, 0, 0, 0, C, 104, 104, 1923, 754, C
FRM_IMP_F = 0, 0, 0, 0, C, 130, 130, 1949, 780, C
frm_Import = 0, 0, 0, 0, C, 156, 156, 1975, 806, C
frmLogin = 0, 0, 0, 0, C, 182, 182, 2001, 832, C
frmSplash = 0, 0, 0, 0, C, 208, 208, 2027, 858, C
rptFichaMensal = 0, 0, 0, 0, C, 104, 104, 1128, 869, C
rptRelComparativo = 0, 0, 0, 0, C, 78, 78, 1102, 843, C
rptRelResumoContasLg = 0, 0, 0, 0, C, 52, 52, 852, 649, C
rptRelResumoContasLgDet = 0, 0, 0, 0, C, 26, 26, 826, 623, C
rptRelTP = 0, 0, 0, 0, C, 0, 0, 371, 638, C
frm_Emprestimos_Cons = 0, 0, 0, 0, C, 26, 26, 1845, 676, C
rptRelVistoZerados = 0, 0, 0, 0, C, 312, 312, 1112, 909, C
rptRelVistoTZerados = 0, 0, 0, 0, C, 286, 286, 1049, 834, C
rptRelQtdeEmp = 0, 0, 0, 0, C, 260, 260, 1284, 1025, C
frm_Gerar_Comissao = 0, 0, 0, 0, C, 130, 130, 1949, 780, C
frmTripa = 0, 0, 0, 0, C, 156, 156, 1975, 806, C
frm_Alt_Fic_Mensal_Visualizar_Dupla = 0, 0, 0, 0, C, 182, 182, 2001, 832, C
rptVctoFerias = 0, 0, 0, 0, C, 234, 234, 1258, 999, C
rptFichaMensalREG = 0, 0, 0, 0, C, 208, 208, 1232, 973, C
rptFichaMensalDem = 0, 0, 0, 0, C, 182, 182, 1206, 947, C
rptVendasCom = 0, 0, 0, 0, C, 156, 156, 1180, 921, C
rptEmprestimos = 0, 0, 0, 0, C, 130, 130, 1154, 895, C
rptSalarioCx = 0, 0, 0, 0, C, 104, 104, 1128, 876, C
frm_Cad_Login = 0, 0, 0, 0, C, 26, 26, 1845, 676, C
frm_Acesso_Especial = 0, 0, 0, 0, C, 52, 52, 1871, 702, C
frm_Alt_Acesso_Especial = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
MD5 = 0, 0, 0, 0, C
frm_Vendas = 0, 0, 0, 0, C, 104, 104, 1923, 754, C
rptSalarioGerentes = 0, 0, 0, 0, C, 78, 78, 1165, 565, C
frm_Alt_Desc_Calc_fixo = 0, 0, 0, 0, C, 156, 156, 1975, 806, C
mdiPrincipal = 0, 0, 0, 0, C, 182, 182, 2001, 832, C
frm_Gerar_Fichas = 0, 0, 0, 0, C, 208, 208, 2027, 858, C
rptFixosSaldos = 0, 0, 0, 0, C, 52, 52, 769, 524, C
rptEmprestimoAnalise = 0, 0, 0, 0, C, 26, 26, 887, 628, C
frmMenu = 0, 0, 0, 0, C, 286, 286, 2105, 936, C
frm_Alt_Funcionario = 0, 0, 0, 0, C, 312, 312, 2131, 962, C
frm_Alt_FuncionarioDireto = 0, 0, 0, 0, C, 0, 0, 1819, 650, C
FRM_LIBERAR = 0, 0, 0, 0, C, 26, 26, 1845, 676, C
frm_GRID_Gerente = 0, 0, 0, 0, C, 52, 52, 1871, 702, C
frm_GRID_Caixa = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
frm_Opt_GerenteCaixa = 0, 0, 0, 0, C, 104, 104, 1923, 754, C
frm_Log = 0, 0, 0, 0, C, 130, 130, 1949, 780, C
rptComissMwtsFixo = 0, 0, 0, 0, C, 0, 0, 1227, 623, C
rptCodOficial = 0, 0, 0, 0, C, 312, 312, 842, 642, C
frm_Emprest = 0, 0, 0, 0, C, 208, 208, 2027, 858, C
frm_GRID_Meta = 0, 0, 0, 0, C, 234, 234, 2053, 884, C
rptQtdeTipo = 0, 0, 0, 0, C, 286, 286, 1164, 899, C
rptSalarioCxNOVO = 0, 0, 0, 0, C, 260, 260, 1370, 696, C
frm_Alt_Fic_Mensal_VIS = 52, 52, 1990, 616, , 312, 312, 2131, 962, C
rptRelVistoFixoZerados = 0, 0, 0, 0, C, 234, 234, 1034, 831, C
rptRelVistoTFixoZerados = 0, 0, 0, 0, C, 208, 208, 971, 756, C
rptConfComPremioPiso = 0, 0, 0, 0, C, 182, 182, 1206, 947, C
frm_Faltas = 0, 0, 0, 0, C, 78, 78, 1897, 728, C
frm_GRID_Gerente_Det = 0, 0, 0, 0, C, 104, 104, 1923, 754, C
frm_LogDet = 0, 0, 0, 0, C, 130, 130, 1949, 780, C
frm_GRID_Loja = 0, 0, 0, 0, C, 156, 156, 1975, 806, C
rptComissMwtsSaldo = 0, 0, 0, 0, C, 156, 156, 1383, 779, C
frm_GRID_Caixa_Det = 0, 0, 0, 0, C, 208, 208, 2027, 858, C
rptGRID_Caixa = 0, 0, 0, 0, C, 130, 130, 933, 902, C
rptSemRegistro = 0, 0, 0, 0, C, 104, 104, 884, 460, C
frm_Despesas = 0, 0, 0, 0, C, 286, 286, 2105, 936, C
rptSalariosBrutoPorMes = 0, 0, 0, 0, C, 78, 78, 881, 843, C
rptFichaMensalADM = 0, 0, 0, 0, C, 52, 52, 1076, 817, C
rptRelVisto = 0, 0, 0, 0, C, 26, 26, 826, 623, C
rptRelVistoFixo = 0, 0, 0, 0, C, 0, 0, 800, 597, C
rptRelVistoT = 0, 0, 0, 0, C, 312, 312, 1075, 860, C
rptRelVistoTFixo = 0, 0, 0, 0, C, 286, 286, 1049, 834, C
frm_GRID_Vendedor = 0, 0, 0, 0, C, 130, 130, 1949, 780, C
rptGRID_Gerente = 0, 0, 0, 0, C, 260, 260, 1063, 1032, C
rptSalariosBruto = 0, 0, 0, 0, C, 234, 234, 1037, 999, C
rptComissMwts = 0, 0, 0, 0, C, 208, 208, 1435, 831, C
